{% load staticfiles i18n %}
{% load bootstrap_calendar %}

<!DOCTYPE html>
<html lang="en">
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard</title>
  <meta charset="utf-8">
  {% load staticfiles %}
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>


  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'><!-- Including google font-->
   <script>window.jQuery || document.write('<script src="../static/bootstrap/docs/assets/js/vendor/jquery.min.js"><\/script>')</script>
    
   
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../static/bootstrap/docs/assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../static/bootstrap/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="/wp-includes/js/addInput.js" language="Javascript" type="text/javascript"></script>
     {% bootstrap_calendar_js language='pl-PL' %} 
    {% bootstrap_calendar_init language='pl-PL' %}


  
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  {% bootstrap_calendar_css %}
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<!--    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
     <!-- Custom styles for this template -->
    
<style type="text/css">

      /*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}

.page-header{
  position: relative;
  top : 15px;
}

/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */

#slider {
width:250px;
height:520px;
top:70px;
position:absolute;
background-color: #f5f5f5;
}

#sidebar-new {
position:absolute;
top:260px;
right:-30px;
box-shadow:0 0 8px gray;
}
#sidebar1 {
position:absolute;
top:260px;
right:-30px;
box-shadow:0 0 8px gray;
}

#sidebar_button {
background:#2bc1f2;
border:none;
color:#fff;
width:100%;
font-size:22px;
font-weight:bolder;
padding:8px 0;
border-radius:3px;
cursor:pointer;
margin-top:25px;
}
/*
#header {
width:260px;
height:520px;
position:absolute;
right:0;
border:1px solid #d8d8d8;
margin-left:40px;
padding:20px 40px;
border-radius:3px;
box-shadow:0 0 8px gray
}
*/

.navbar-fixed-top {
  border: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 71px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation 
.nav-sidebar {
  margin-right: -21px; 
  margin-bottom: 20px;
  margin-left: -20px;
  margin-top: -20px;
}*/
.nav-sidebar > li > a {
  padding-right: 20px;  /* 20px padding + 1px border */
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus 
{
  color: #fff;
  background-color: #428bca;
}

.panelbg {
    height:510px;
    margin-left:-15px;
    margin-top:-1px;
  /*  margin-right:-15px;*/
    border:1px solid black;
    overflow: auto;
  
  }
.panelbghalf {
    height:245px;
    margin-left:-15px;
    margin-top:-2px;
   /* margin-right:-15px;*/
    margin-bottom:3px;
    border:1px solid black;
    overflow: auto;
  
  }

  .table_list_body{
   height:490px;
    
  }
strong{
    font-size:120%;
  }



/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
  padding-top:4px;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

  #timer_functionality{
  font-family:"Arial", Helvetica, sans-serif;
    text-align: right;
    color: white;

}

#time{
  color: white;
}

.table_head {
 /* top:-155px;
  padding-top: -50px;*/
}




</style>
   
  {% block angular %}
      <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    {% endblock %}  
 
    
 

  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">DashBoard Project</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
         <!--End of Card Modal content 
          <ul class="nav navbar-nav navbar-right">
          
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          -->
        
          <form class="navbar-form navbar-right">
            <div id"timer_functionality">
              <div id="time">
                  <span id="hours">00</span> :
                  <span id="minutes">00</span> :
                  <span id="seconds">00</span>
                  <input type="text" class="form-control" placeholder="Search...">
              </div>
              
            </div>
            
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid">

       <div class="row">
        <div class="col-sm-1 col-md-1 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="/signatureinn/homepage/"><span class="glyphicon glyphicon-header" aria-hidden="true"></span></a></li>
            <li><a href="/todo/"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a></li>
            <li><a href="/django_bootstrap_calendar/"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></a></li>
          </ul>
        </div>
        <div class="col-sm-11 col-sm-offset-1 col-md-11 col-md-offset-1 main">
          {% block content %}
          {% endblock %}  
          
        </div>
      </div>

      
   
               </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   
   



    <script>
      
/*
------------------------------------------------------------
Function to activate form button to open the slider.
------------------------------------------------------------
*/
function open_panel() {
slideIt();
var a = document.getElementById("sidebar-new");
a.setAttribute("id", "sidebar1");
a.setAttribute("onclick", "close_panel()");
}
/*
------------------------------------------------------------
Function to slide the sidebar form (open form)
------------------------------------------------------------
*/
function slideIt() {
var slidingDiv = document.getElementById("slider");
var stopPosition = 0;
if (parseInt(slidingDiv.style.left) < stopPosition) {
slidingDiv.style.left = parseInt(slidingDiv.style.left) + 2 + "px";
setTimeout(slideIt, 1);
}
}
/*
------------------------------------------------------------
Function to activate form button to close the slider.
------------------------------------------------------------
*/
function close_panel() {
slideIn();
a = document.getElementById("sidebar1");
a.setAttribute("id", "sidebar-new");
a.setAttribute("onclick", "open_panel()");
}
/*
------------------------------------------------------------
Function to slide the sidebar form (slide in form)
------------------------------------------------------------
*/
function slideIn() {
var slidingDiv = document.getElementById("slider");
var stopPosition = -249;
if (parseInt(slidingDiv.style.left) > stopPosition) {
slidingDiv.style.left = parseInt(slidingDiv.style.left) - 2 + "px";
setTimeout(slideIn, 1);
}
}


    </script>


  </body>
</html>
    